<!DOCTYPE html>
<html>
    <head>
        <title>Basic Leaflet Map</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </head>

    <body>
        <header>
            <h1>MAP PORTFOLIO</h1>
                <h2>Pawan (Sine) Polcharoen</h2>
                    <h3>ASIAN AM 191A</h3>
            <a href="index.html">Home</a>
            <a href="more_about_me.html">About Me</a>

        </header>

        <div class="main">
            <div id="contents">
                <img class="fit-picture"
                src="IMG_3900.jpg" 
                width="350" 
                height="450"
                alt="Picture of Sine">
           <p>Hello! My name is Sine and I am a 3rd year Statistics major and Digital Humanities minor at UCLA! 
               As an international student from Bangkok, Thailand, I have always been interested in maps and how space affects people and society. 
               My goals as a digital map maker is to use web dev and GIS to uplift underserved communities and learn about spatial correlation.</p>

           <h3>Find out more about me at:</h3>
           <ul>
             <li><a href="https://www.linkedin.com/in/spolcharoen/">LinkedIn</a></li>
             <li><a href="https://open.spotify.com/user/sine413?si=28eaae63f7c049d9">Spotify</a></li>
           </ul>

           <h3>Some places from my homeland:</h3>

            </div>
            <div id="the_map"></div>
        </div>
    </body>
    <script src="js/init.js"></script>
</html>